All R code and documentation in this package (fields) is licensed
under the terms of the GPL license.

NOTE:

The sparse matrix methods used in fields are supported by the package
spam. The spam package contains some FORTRAN routines where some
licensing issues are unclear. Please refer to the spam license
information for details. Note that many functions in fields e.g. Tps,
Krig, all the graphical functions, function indepedently of the spam  package so much
of fields will be functional under a GPL license.

