citHeader("To cite `spam` in publications use:")

citEntry(entry = "Article",
  title        = "{spam}: A Sparse Matrix {R} Package with Emphasis on {MCMC} Methods for {G}aussian {M}arkov Random Fields",
  author       = personList(as.person("Reinhard Furrer"),
                            as.person("Stephan R. Sain")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "36",
  number       = "10",
  pages        = "1--25",
  url          = "https://www.jstatsoft.org/v36/i10/",
  doi          = "10.18637/jss.v036.i10",
  textVersion  =
  paste("Reinhard Furrer, Stephan R. Sain (2010).",
        "spam: A Sparse Matrix R Package with Emphasis on MCMC Methods for Gaussian Markov Random Fields.",
        "Journal of Statistical Software, 36(10), 1-25.",
        "URL https://www.jstatsoft.org/v36/i10/."),
)

citEntry(entry = "Article",
  title        = "Pitfalls in the Implementation of {B}ayesian Hierarchical Modeling of Areal Count Data: An Illustration Using {BYM} and {L}eroux Models",
  author       = personList(as.person("Florian Gerber"),
      as.person("Reinhard Furrer")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2015",
  volume       = "63",
  number       = "1",
  pages        = "1--32",
  url          = "https://www.jstatsoft.org/v63/c01/",
  doi          = "10.18637/jss.v063.c01",
  textVersion  =
  paste("Florian Gerber, Reinhard Furrer (2015).",
        "Pitfalls in the Implementation of Bayesian Hierarchical Modeling of Areal Count Data: An Illustration Using BYM and Leroux Models.",
        "Journal of Statistical Software, Code Snippets, 63(1), 1-32.",
        "URL https://www.jstatsoft.org/v63/c01/."),
)

citEntry(entry = "Article",
  title        = "Extending {R} packages to support 64-bit compiled code: An illustration with spam64 and {GIMMS} {NDVI3g} data",
  author       = personList(as.person("Florian Gerber"),
                            as.person("Kaspar Moesinger"),
                            as.person("Reinhard Furrer")),
  journal      = "Computer & Geoscience",
  year         = "2017",
  volume       = "104",
  number       = "",
  pages        = "109--119",
  issn         = "0098-3004",
  doi          = "10.1016/j.cageo.2016.11.015",
  textVersion  =
  paste("F. Gerber, K. Moesinger, R. Furrer (2017),",
        "Extending R packages to support 64-bit compiled code: An illustration with spam64 and GIMMS NDVI3g data.",
        "Computer & Geoscience 104, 109-119, https://doi.org/10.1016/j.cageo.2016.11.015.")
)

