name	user	system	elapsed
BD	0.074	0.004	0.080	
CO	0.134	0.017	0.159	
CO2	0.000	0.000	0.001	
CovarianceUpper	0.001	0.001	0.001	
Exponential	0.004	0.002	0.005	
Krig.Amatrix	0.029	0.001	0.030	
Krig	0.211	0.037	0.249	
Krig.engine.default	0.017	0.000	0.017	
Krig.replicates	0.000	0.000	0.001	
KrigFindLambda	0.051	0.003	0.055	
NorthAmericanRainfall	0.053	0.017	0.083	
QTps	1.241	0.057	1.299	
RCMexample	0.072	0.017	0.088	
RMprecip	0.701	0.038	0.743	
Tps	1.882	0.273	2.158	
US	0.012	0.002	0.014	
Wendland	0.019	0.003	0.022	
WorldBank	0.020	0.002	0.023	
add.image	0.162	0.020	0.184	
arrow.plot	0.101	0.006	0.109	
as.image	0.013	0.002	0.016	
as.surface	0.002	0.001	0.003	
bplot	0.013	0.001	0.014	
bplot.xy	0.023	0.003	0.026	
colorbar.plot	0.161	0.012	0.174	
compactToMat	0.002	0.001	0.003	
cover.design	2.164	0.125	2.292	
drape.plot	0.111	0.010	0.126	
envelopePlot	0.030	0.002	0.031	
exp.cov	0.021	0.002	0.023	
fields	0.000	0.001	0.000	
fields.grid	1.071	0.023	1.095	
grid.list	0.031	0.002	0.034	
image.cov	0.071	0.008	0.080	
image.plot	0.167	0.015	0.184	
image.smooth	0.185	0.029	0.215	
image2lz	0.105	0.009	0.116	
interp.surface	0.053	0.004	0.059	
mKrig	0.993	0.116	1.114	
mKrigMLE	0.000	0.002	0.002	
ozone	0.048	0.002	0.051	
ozone2	0.021	0.002	0.023	
plot.Krig	0.055	0.004	0.060	
plot.surface	0.057	0.005	0.062	
poly.image	0.289	0.018	0.309	
predict.Krig	0.062	0.004	0.065	
predictSE.Krig	0.043	0.001	0.044	
predictSurface	0.182	0.008	0.192	
print.Krig	0.017	0.000	0.018	
pushpin	0.021	0.004	0.024	
qsreg	0.130	0.007	0.137	
quilt.plot	0.050	0.009	0.060	
rdist	0.011	0.001	0.014	
rdist.earth	0.008	0.003	0.011	
registeredC	0.002	0.000	0.003	
ribbon.plot	0.008	0.002	0.010	
set.panel	0.008	0.001	0.009	
sim.Krig	0.274	0.015	0.290	
sim.rf	0.122	0.020	0.148	
smooth.2d	0.089	0.009	0.098	
spatialProcess	1.545	0.061	1.609	
splint	0.013	0.001	0.015	
sreg	0.038	0.004	0.044	
stats	0.004	0.002	0.005	
stats.bin	0.020	0.004	0.025	
summary.Krig	0.017	0.001	0.018	
supportsArg	0.001	0.000	0.001	
surface.Krig	0.048	0.006	0.055	
tim.colors	0.026	0.003	0.029	
transformx	0.000	0.001	0.000	
vgram	0.069	0.020	0.090	
vgram.matrix	0.544	0.189	0.734	
world	0.000	0.001	0.000	
xline	0.031	0.017	0.055	
yline	0.038	0.012	0.050	
